# Open-Xml-PowerTools

./: OpenXmlPowerTools.sln  azure-pipelines.yml
OpenXmlPowerTools/: OpenXmlPowerTools.csproj  OpenXmlRegex.cs  TextReplacer.cs  UnicodeMapper.cs
OpenXmlPowerTools.Tests/: OpenXmlPowerTools.Tests.csproj  UnicodeMapperTests.cs
OpenXmlPowerToolsExamples/DocumentBuilder04/: DocumentBuilder04.csproj
OpenXmlPowerToolsExamples/MarkupSimplifierApp/: MarkupSimplifierApp.csproj
OpenXmlPowerToolsExamples/PivotTables01/: PivotTables01.csproj
OpenXmlPowerToolsExamples/SmlDataRetriever01/: SmlDataRetriever01.csproj
